# vesper

./: build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/: package-info.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: vesper.base.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/: Vesper.kt  package-info.kt
plugin/src/main/kotlin/command/: Commands.kt
plugin/src/main/kotlin/command/menu/: MenuCommand.kt  MenuOpenCommand.kt
plugin/src/main/kotlin/command/vesper/: Test.kt  VesperCommand.kt
plugin/src/main/kotlin/config/: MenuConfigManager.kt
plugin/src/main/kotlin/config/menu/: MenuStructure.kt
plugin/src/main/kotlin/menu/: BaseMenu.kt  ConfigurableMenu.kt  WatchableMenu.kt  Watchers.kt
plugin/src/main/kotlin/serialization/: Serializer.kt
plugin/src/main/kotlin/serialization/serializers/: MenuSerializers.kt
plugin/src/main/resources/: plugin.yml
